DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=<Postgres db username>
DB_PASSWORD=<Postgres db password>
DB_DATABASE=<Postgres db name>

JWT_SECRET=<JWT secret key>

COGNITO_USER_POOL_ID=<Cognito user pool ID>
COGNITO_CLIENT_ID=<Cognito client ID>
COGNITO_REGION=<AWS region. (ex. us-west-2)>